.filter__container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter__buttons {
    display: flex;
    gap: 32px;
}

.search__container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.main__container {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.list__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.list__items {
    padding: 32px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 230px;
}

.list__items > figure > figcaption {
    margin-top: 64px;
    margin-bottom: 15px;
}

.list__items > figure > img {
    width: 271px;
    height: 145px;
}

.list__items > ol {
    align-self: flex-start;
    list-style: decimal;
    padding-left: 32px;
    padding: 8px;
}



.list__items > figcaption {
    align-self: flex-start;
}

.list__items > button {
    font-size: 10px;
    padding: 7px 13px;
    align-self: flex-end;
}

.cart__container {
    width: 290px;
    height: 246px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cart__header {
    background-color: var(--primary);
    color: var(--text-secondary);
    width: 290px;
    height: 50px;
    border-radius: var(--radius-cart);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cart__header>img {
    width: 32px;
}

.cart__header>figcaption {
    font-size: 20px;
}

.cart__emty {
    text-align: center;
    font-size: 18px;
}